{
  "name": "moodboards-addon",
  "main": "index.js",
  "version": "0.3.0",
  "authors": [
    "Carles Escrig Royo <esroyo@gmail.com>"
  ],
  "description": "Quick moodboards Firefox add-on",
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "fabric": "~1.4.13",
    "foundation": "~5.5.2"
  }
}
